[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[Crop]
CropAdvancedSettingsEnabled=true
CropPreserveAspectRatio=true

[General]
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=744,213

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Pictures/Photos/RAW/2020/2020-02-19/orion.png,file:$HOME/Pictures/Photos/RAW/2020/2020-02-19/orion.png
Recent URLs[$e]=file:$HOME/Desktop/,file:$HOME/Pictures/Photos/RAW/2020/2020-02-19/,file:///run/media/chandu/Storage/Pictures/Photos/RAW/2020/2020-02-19/
detailViewIconSize=16
iconViewIconSize=43

[KPropertiesDialog]
DP1 Height 2560x1080=458
DP1 Width 2560x1080=413

[MainWindow]
DP1 Height 1280x720=667
DP1 Height 2560x1080=1021
DP1 Width 1280x720=722
DP1 Width 2560x1080=1280
DP1 XPosition 1280x720=320
DP1 XPosition 2560x1080=640
DP1 YPosition 1280x720=59
DP1 YPosition 2560x1080=59
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABQAAAAPPAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/PhonePeQR_Union Bank Of India - 34116381397074398365044.png
File2[$e]=$HOME/RAM/Frame 1.png
File3[$e]=$HOME/RAM/Frame 2.png
Name1[$e]=PhonePeQR_Union Bank Of India - 34116381397074398365044.png
Name2[$e]=Frame 1.png
Name3[$e]=Frame 2.png

[SideBar]
SideBarSplitterSizes=189,2370
