[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=1
CropRatioIndex=1
CropRatioWidth=1

[General]
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Desktop/banner-1.png,file:$HOME/Desktop/banner-6.png,file:$HOME/Desktop/banner-5.png,file:$HOME/Desktop/banner-4.png,file:$HOME/Desktop/banner-3.png,file:$HOME/Desktop/banner-2.png
Recent URLs[$e]=file:$HOME/Desktop/
detailViewIconSize=16

[MainWindow]
DP1 Window-Maximized 2560x1080=true
DP1 XPosition 2560x1080=419
DP1 YPosition 2560x1080=176
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAACgAAAAPsAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=trash:/0-screenshot
File2[$e]=$HOME/Pictures/Wallpapers/ios-11-3840x2160-4k-5k-beach-ocean-13655.jpg
File3[$e]=$HOME/Pictures/Wallpapers/Screenshot 2021-08-26 at 10.41.04 PM.png
File4[$e]=$HOME/Downloads/impressive code prediction.png
File5[$e]=/run/media/chandu/Rothschild/Personal data/Pictures™/12th chullans/1553138_1430195030548512_1373752925_o.jpg
File6[$e]=/run/media/chandu/Rothschild/Personal data/Pictures™/WhatsApp Images/IMG-20160527-WA0038.jpg
File7[$e]=/run/media/chandu/Rothschild/Personal data/Pictures™/WhatsApp Images/IMG-20160527-WA0039.jpg
Name1[$e]=0-screenshot
Name2[$e]=ios-11-3840x2160-4k-5k-beach-ocean-13655.jpg
Name3[$e]=Screenshot 2021-08-26 at 10.41.04 PM.png
Name4[$e]=impressive code prediction.png
Name5[$e]=1553138_1430195030548512_1373752925_o.jpg
Name6[$e]=IMG-20160527-WA0038.jpg
Name7[$e]=IMG-20160527-WA0039.jpg

[SideBar]
SideBarSplitterSizes=242,2317
