updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1627694381
done=BreezeToBreezeLight
mtime=1627386045

[delete_cursor_old_default_size.upd]
ctime=1628702041
done=DeleteCursorOldDefaultSize
mtime=1628411427

[disable_kmix.upd]
ctime=1627694387
done=PlasmaVolume_DisableKMixAutostart
mtime=1627387561

[filepicker.upd]
ctime=1629044829
done=filepicker-remove-old-previews-entry
mtime=1628370937

[fonts_akregator.upd]
ctime=1627694387
done=Plasma_Fonts_Akregator
mtime=1627386382

[fonts_global.upd]
ctime=1627694387
done=Fonts_Global
mtime=1627386382

[fonts_global_toolbar.upd]
ctime=1627694387
done=Fonts_Global_Toolbar
mtime=1627386382

[fonts_kate.upd]
ctime=1627694387
done=Plasma_Fonts_Kate
mtime=1627386382

[gtkconfig.upd]
ctime=1627694383
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1627387035

[gwenview.upd]
ctime=1629044831
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1628239580

[icons_remove_effects.upd]
ctime=1628702041
done=IconsRemoveEffects
mtime=1628411427

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1627694387
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1627387307

[kcminputrc_repeat.upd]
ctime=1627694387
done=kcminputrc_migrate_key_repeat
mtime=1627387307

[kde4breeze.upd]
ctime=1627694381
done=5.0KDE4Breeze_2
mtime=1627386045

[krunnerglobalshortcuts2.upd]
ctime=1628702041
done=5.22KRunnerGlobalShortcuts
mtime=1628411427

[krunnerhistory.upd]
ctime=1628702041
done=5.21KRunnerHistory
mtime=1628411427

[kscreenlocker.upd]
ctime=1627694383
done=0.1-autolock
mtime=1627385934

[ksmserver_update_loginMode_value.upd]
ctime=1627694387
done=ksmserver_update_loginMode_value_default_enum
mtime=1627387307

[kwin.upd]
ctime=1627694383
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1627386124

[kwinrules.upd]
ctime=1627694383
done=replace-placement-string-to-enum
mtime=1627386124

[kxkb_variants.upd]
ctime=1627694387
done=split-variants
mtime=1627387307

[okular.upd]
ctime=1629044832
done=annotation-toolbar,builtin-annotations
mtime=1628549104

[spectacle_clipboard.upd]
ctime=1629044832
done=clipboard-settings-change
mtime=1628239925

[spectacle_newConfig.upd]
ctime=1629044832
done=spectacle-new-config
mtime=1628239925

[spectacle_shortcuts.upd]
ctime=1629044832
done=spectacle-migrate-shortcuts
mtime=1628239925

[style_widgetstyle_default_breeze.upd]
ctime=1628702041
done=StyleWidgetStyleDefaultBreeze
mtime=1628411427
