[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_lock_screen=true
_logout=false
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=false
manage activities=false
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,8,12,9,1,6.993
updateInterval=3

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][38][Applets][42][Configuration]
PreloadWeight=40
SystrayContainmentId=43
immutability=1

[Containments][38][Applets][42][Configuration][Configuration]
PreloadWeight=52

[Containments][38][Applets][49][Configuration]
immutability=1

[Containments][38][Applets][49][Configuration][Configuration]
PreloadWeight=72

[Containments][38][Applets][49][Configuration][Configuration][Appearance]
displayTimezoneAsCode=false
spinboxHorizontalPercentage=60
use24hFormat=2

[Containments][38][Applets][49][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][38][Applets][68][Configuration]
PreloadWeight=0

[Containments][38][Applets][68][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=JetBrains Mono
showDate=false

[Containments][38][Applets][68][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][38][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][38][Applets][69][Configuration]
PreloadWeight=0

[Containments][38][Applets][69][Configuration][General]
length=2254

[Containments][38][Applets][70]
immutability=1
plugin=org.kde.activeApplication

[Containments][38][Applets][70][Configuration]
PreloadWeight=0

[Containments][38][Applets][70][Configuration][Appearance]
iconAppNameSpacing=10
leftSpacing=10
noWindowText=Arch

[Containments][38][Applets][70][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=876

[Containments][38][Applets][71]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][38][Applets][71][Configuration]
PreloadWeight=0

[Containments][38][Applets][71][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][38][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][38][Configuration]
PreloadWeight=0

[Containments][38][General]
AppletOrder=70;71;69;42;68

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][43][Applets][44][Configuration]
PreloadWeight=0

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][43][Applets][45][Configuration]
PreloadWeight=0

[Containments][43][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][45][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][43][Applets][46][Configuration]
PreloadWeight=0

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][43][Applets][47][Configuration]
PreloadWeight=0

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][43][Applets][48][Configuration]
PreloadWeight=0

[Containments][43][Applets][48][Configuration][General]
allDevices=true
removableDevices=false

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][43][Applets][51][Configuration]
PreloadWeight=0

[Containments][43][Applets][51][Configuration][General]
showPercentage=true

[Containments][43][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][43][Applets][52][Configuration]
PreloadWeight=0

[Containments][43][Applets][52][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][43][Applets][53][Configuration]
PreloadWeight=0

[Containments][43][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][43][Applets][72][Configuration]
PreloadWeight=0

[Containments][43][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][43][Applets][79][Configuration]
PreloadWeight=0

[Containments][43][Applets][80][Configuration]
PreloadWeight=42

[Containments][43][Applets][81][Configuration]
PreloadWeight=42

[Containments][43][Applets][82][Configuration]
PreloadWeight=42

[Containments][43][Applets][83]
immutability=1
plugin=org.kde.plasma.weather

[Containments][43][Applets][83][Configuration]
PreloadWeight=0
pressureUnit=5029
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Thiruvananthapuram, State of Kerala, IN|IN0KL0007;Thiruvananthapuram
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=wettercom

[Containments][43][Applets][83][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][84]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][43][Applets][84][Configuration]
PreloadWeight=0

[Containments][43][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.diskquota,org.kde.kdeconnect
hiddenItems=zoom
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][86]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=c962ae70-2525-44f7-8789-99347fb7ba2c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][86][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][86][Configuration]
PreloadWeight=0

[Containments][86][Wallpaper][org.kde.image][General]
Image=file:///run/media/chandu/Storage/Pictures/Photos/RAW/2020/2020-02-19/orion.tif
SlidePaths=/home/chandu/.local/share/wallpapers,/usr/share/wallpapers

[Containments][86][Wallpaper][org.kde.potd][General]
Category=1339089
FillMode=2
Provider=unsplash

[Containments38Appletsts][88][Configuration][General]
url=https://www.youtube.com/
useMinViewWidth=false

[Containments73Appletsts][86][Configuration][General]
clock_fontfamily=Cantarell Light
show_time_in_compact_mode=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
