[Event/Textcompletion: rotation]
Execute=
Logfile=
TTS=

[Event/Trash: emptied]
Execute=
Logfile=
TTS=

[Event/applicationcrash]
Execute=
Logfile=
Sound=
TTS=

[Event/beep]
Execute=
Logfile=
TTS=

[Event/cancellogout]
Execute=
Logfile=
Sound=
TTS=

[Event/catastrophe]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/exitkde]
Action=Sound
Execute=
Logfile=
Sound=/usr/share/sounds/freedesktop/stereo/network-connectivity-lost.oga
TTS=

[Event/fatalerror]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/messageCritical]
Execute=
Logfile=
TTS=

[Event/messageWarning]
Execute=
Logfile=
TTS=

[Event/messageboxQuestion]
Execute=
Logfile=
TTS=

[Event/plasmoidDeleted]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/plasmoidInstallationFailed]
Action=Popup
Execute=
Logfile=
Sound=/usr/share/sounds/freedesktop/stereo/network-connectivity-established.oga
TTS=

[Event/printerror]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/startkde]
Action=Sound
Execute=
Logfile=
Sound=/usr/share/sounds/freedesktop/stereo/network-connectivity-established.oga
TTS=
